unbind C-b
set -g prefix C-g
set -g escape-time 0

set-option -g mouse on
#set-option -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g mode-keys vi
set-option -g history-limit 100000

bind-key b set-window-option synchronize-panes on
bind-key B set-window-option synchronize-panes off
bind-key h select-pane -L
bind-key C-h select-pane -L
bind-key j select-pane -D
bind-key C-j select-pane -D
bind-key k select-pane -U
bind-key C-k select-pane -U
bind-key l select-pane -R
bind-key C-l select-pane -R

unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi v send-keys -X begin-selection
if-shell -b '[ $(which pbcopy | awk "{print NF}") -eq 1 ]' \
    'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"; \
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'
if-shell -b '[ $(which xclip | awk "{print NF}") -eq 1 ]' \
    'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"; \
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"'

bind-key -n S-left select-pane -L
bind-key -n S-down select-pane -D
bind-key -n S-up select-pane -U
bind-key -n S-right select-pane -R
bind-key -n C-o select-pane -t :.+

bind-key '\' split-window -h #\; select-layout even-horizontal
bind-key - split-window -v #\; select-layout even-vertical

bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5

set-option -g status on
set-option -g status-position top
set-window-option -g window-status-format " #I: #W "
set-option -g status-right "#h | %m/%d %H:%M:%S"
#set-option -g status-right "#(~/Work/src/github/tmux-powerline/powerline.sh right)"
